[bumpversion]
current_version = 0.4.0
commit = true
tag = true
tag_name = {new_version}

[flake8]
max-line-length = 121
exclude = docs, node_modules, .venv, .idea, .pytest_cache, .cache, .serverless, .tox, .eggs

[aliases]
test = pytest

[tool:pytest]
norecursedirs = 
	env
	venv
	.env
	.venv
	.serverless
	.tox
	node_modules
log_cli_level = DEBUG
junit_suite_name = python-aws-dataclasses
collect_ignore = ['setup.py']

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

